{
  "name": "typing-pet",
  "private": true,
  "version": "0.2.0",
  "description": "Windows global keyboard reactive overlay character",
  "author": "규장각",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "dist:win": "npm run build && electron-builder --win portable && node scripts/copy-dist.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.0.12",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-electron": "^1.1.2"
  },
  "allowScripts": {
    "uiohook-napi@1.5.5": true,
    "electron-winstaller@5.4.0": true
  },
  "build": {
    "appId": "com.typingpet.app",
    "productName": "타이핑펫",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/node_modules/uiohook-napi/**"
    ],
    "extraResources": [
      {
        "from": "src/assets/pet",
        "to": "pet-defaults",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build",
        "to": "app-icon",
        "filter": [
          "icon.png",
          "icon.ico"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "npmRebuild": false
  }
}
